{
  "name": "truckerbooks-web-app",
  "version": "1.0.0",
  "description": "TruckerBooks customer dashboard web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "private": true
}
